PORT = 8000
DB_URL = "mongodb+srv://mohit:Dare2devil1@cluster0.zcbb5xy.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ':Xr<3es5q{alL~YFoJGKBh`p(rjM;%'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "oqmlwyatmojecnkv" 
SMPT_MAIL = "muskansharmaup@gmail.com"
STRIPE_API_KEY = 'pk_test_51M0LuaSJuJVOvejE7xEODPqhOkxxRMqkQ5MbQWPrWr0agpyy1e4y8eXeRC1Bd0qCjywcEhXj9OCEV9PCODjLhd7S00pywjj4bU'
STRIPE_SECRET_KEY = 'sk_test_51M0LuaSJuJVOvejEZVIou19GWpAJ4vt9n3U7EhATuIt4i8qQqieYQ7nBaZPeDr1rNPHX18zk2FBo1OwLjovwaCsI00D9qCxerL'
CLOUDINARY_NAME = dp3jw9spc
CLOUDINARY_API_KEY = 728366121551724
CLOUDINARY_API_SECRET = "M-pjp_EqI7A79W8yQTSFejNOACE"